# webapi

./: BBBWebApiCodeFirst.sln  README.md
BBBWebApiCodeFirst/: BBBWebApiCodeFirst.csproj  ObjectConverterGeneric.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
BBBWebApiCodeFirst/Common/: ConnectionStringBuilder.cs
BBBWebApiCodeFirst/Controllers/: AllWeekByHoursController.cs  AreaInfluenceController.cs  AuthController.cs  ByDayByActivityController.cs  ByDayByPeriodByActivityController.cs  ByDayPeriodController.cs  ByWeekdaysByPeriodByActivityController.cs  BydayController.cs  FullDaysByActivityController.cs  FullDaysByPeriodByActivityController.cs  FullDaysByPeriodController.cs  FulldaysController.cs  HomeZoneWheelController.cs  MainChartController.cs  MainController.cs  MtcActivitiesController.cs  MtcHomezonesController.cs  MtcsController.cs  SharedLocationsController.cs  SymetricSecurityKey.cs  TableHomeController.cs  TopChartController.cs  TypeDayByPeriodByActivityController.cs  TypeDayController.cs  TypeDaysByActivityController.cs  TypeDaysByPeriodController.cs  ValuesController.cs  WeekDayByPeriodController.cs  WeekDaysByActivityController.cs  WeekdayController.cs  WeekendByActivityController.cs  WeekendByPeriodByActivityController.cs  WeekendByPeriodController.cs  WeekendController.cs
BBBWebApiCodeFirst/Converters/: IObjectConverter.cs  NetTopologySuiteConverter.cs  ObjectConverter.cs
BBBWebApiCodeFirst/DataReaders/: DataReader.cs
BBBWebApiCodeFirst/DataTransferObjects/: AllWeekByHoursDTO.cs  (+31 more)
(+110 files in other folders)
